.homepage-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #e1ffe2;

  .homepage-content {
    padding: 100px;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .title-1 {
      font-size: 30px;
      font-weight: 600;
    }
    .title-2 {
      font-size: 20px;
    }

    .list {
      
      display: grid;
      grid-template-columns: repeat(auto-fill, 260px);
      justify-content: space-between;
      gap: 1vw;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 70%;
        height: 70%;
        // background-image: linear-gradient(-45deg, red, blue);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .video-homepage {
    width: 500px;
    height: 500px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-right: 50px;
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
